<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">B. SOFT GROUP</a>
    
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" routerLink="" routerLinkActive="active">Home</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="" routerLinkActive="active">Productos</a></li>
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Facturación
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="mregistro/registro" routerLinkActive="active">Registro</a>
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>
