body {color:#369;font-family: Arial,Helvetica,sans-serif;}    
  body, #mainWrapper {
	height: 100%;
	background-color:rgb(245, 245, 245);
}

body, .form-control{
	font-size:12px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}

.formcontainer{
	background-color: #DAE8E8;
	padding: 10px;
}

.tablecontainer{
	padding-left: 20px;
}

.generic-container {
  width:40%;
  margin-left: 30%;
  margin-top: 15%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}
.form-group {
    margin-bottom: 2px;
}
.custom-width {
    width: 80px !important;
}
.panelregistro{
    margin-bottom: 0px;
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
    box-shadow: 0 0px 0px rgba(0,0,0,.05);
	background-color:transparent;
}

.panel {
    margin-bottom: 8px;
}

.form-control {
    height: 32px;
    padding: 4px 8px;
}

.btn-default {
    color: #fff;
    background-color: #d1cdcd;
    border-color: #ccc;
}
.btn-toolbar {
    margin-bottom: 3px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 6px 12px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #8f8e8e;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs {
    border-bottom: 1px solid #8f8e8e;
}
	.process {
		position: fixed;
		top: 30%;
		right: 0;
		bottom: 0;
		left: 30%;
		z-index: 1050;
		display:block;
	}
/*
.btn {
    padding: 4px 8px;
}
*/
/*
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
/*
}
*/
/*
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
/*}*/

